--- u8/sound/soc/codecs/wm8994.c	2013-03-14 12:52:15.858985889 +0100
+++ sound/soc/codecs/wm8994.c	2013-03-14 12:52:50.398986814 +0100
@@ -132,7 +132,6 @@
 
 static int wm8994_readable(struct snd_soc_codec *codec, unsigned int reg)
 {
-	struct wm8994_priv *wm8994 = snd_soc_codec_get_drvdata(codec);
 	struct wm8994 *control = codec->control_data;
 
 	switch (reg) {
@@ -2766,7 +2765,7 @@
 		return -EINVAL;
 	}
 
-	bclk_rate = params_rate(params) * 2;
+	bclk_rate = params_rate(params) * 4;
 	switch (params_format(params)) {
 	case SNDRV_PCM_FORMAT_S16_LE:
 		bclk_rate *= 16;
